spring.application.name=busbooking

# Server port
server.port=8080
# MongoDB
spring.data.mongodb.database=busbookingdb
spring.data.mongodb.uri=mongodb://localhost:27017

# JWT
jwt.secret=BusBookingJwtSecretKeyBusBookingJwtSecretKey
jwt.expiration=86400000

# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
