spring.application.name=busbooking

# JWT
jwt.secret=BusBookingJwtSecretKeyBusBookingJwtSecretKey
jwt.expiration=86400000
springdoc.swagger-ui.enabled=true
spring.data.mongodb.uri=mongodb+srv://banupriya:1719@cluster0.0pah2y9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
server.port=8080
# Enable Swagger API docs
springdoc.api-docs.enabled=true

# Swagger UI path
springdoc.swagger-ui.path=/swagger-ui.html
spring.data.mongodb.database=banupriyadb